<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/jquery.touchSwipe.min.js" defer></script>
	<script src="./js/lazysizes.min.js" defer></script>
    <title>Home</title>

    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-white l-bloc full-width-bloc none " id="bloc-0">
	<div class="container bloc-lg">
		<div class="row row-no-gutters">
			<div class="col-sm-4">
				<a href="#" data-lightbox="img/3V1A4729edit.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/3V1A4729edit.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-4">
				<a href="#" data-lightbox="img/3V1A4828-Edit.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/3V1A4828-Edit.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-4">
				<a href="#" data-lightbox="img/3V1A4824-Edit.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/3V1A4824-Edit.jpg" class="img-responsive lazyload" /></a>
			</div>
		</div>
		<div class="row row-no-gutters">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/3V1A5850-Edit.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/3V1A5850-Edit.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/3V1A4946-Edit.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/3V1A4946-Edit.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/3V1A4902-Edit.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/3V1A4902-Edit.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/3V1A5799-Edit-Edit.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/3V1A5799-Edit-Edit.jpg" class="img-responsive lazyload" /></a>
			</div>
		</div>
		<div class="row row-no-gutters">
			<div class="col-sm-2">
				<a href="#" data-lightbox="img/3V1A4865-Edit.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/3V1A4865-Edit.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-2">
				<a href="#" data-lightbox="img/_V1A9375.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/_V1A9375.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-2">
				<a href="#" data-lightbox="img/_V1A9048.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/_V1A9048.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-2">
				<a href="#" data-lightbox="img/_V1A5480.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/_V1A5480.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-2">
				<a href="#" data-lightbox="img/_E2A1194.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/_E2A1194.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-2">
				<a href="#" data-lightbox="img/_E2A0660.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/_E2A0660.jpg" class="img-responsive lazyload" /></a>
			</div>
		</div>
		<div class="row row-no-gutters">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/_E2A0665.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1" class="image-resize-mode img-responsive"><img src="img/lazyload-ph.png" data-src="img/_E2A0665.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/_V1A7060-Edit.jpg" data-gallery-id="gallery-1" data-frame="fullscreen-lb"><img class="img-responsive lazyload" src="img/lazyload-ph.png" data-src="img/_V1A7060-Edit.jpg" /></a>
			</div>
		</div>
		<div class="row row-no-gutters">
			<div class="col-sm-4">
				<a href="#" data-lightbox="img/_V1A5059-Edit.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/_V1A5059-Edit.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-4">
				<a href="#" data-lightbox="img/3V1A6337.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/3V1A6337.jpg" class="img-responsive lazyload" /></a>
			</div>
			<div class="col-sm-4">
				<a href="#" data-lightbox="img/_V1A6562.jpg" data-frame="fullscreen-lb" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/_V1A6562.jpg" class="img-responsive lazyload" /></a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    

</body>
</html>
