<!DOCTYPE html>
<html>
<head>
  <!-- -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.2.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/shortcuticon.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"><!-- -->
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="assets/fonts/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8P6JT');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8P6JT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- /Google Analytics -->











<section class="menu cid-qujBwe1Scv" once="menu" id="menu1-1f" data-rv-view="124">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Portfolio/Weddings/Weddings.html">
                        
                        Weddings
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Portfolio/Portraits/Portraits.html">
                        
                        Portraits
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Portfolio/Boudoir/Boudoir.html">
                        
                        Boudoir
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="http://www.amazinglight.net/Investment">
                        
                        Investment
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="http://www.amazinglight.net/Blog">
                        
                        Blog
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="http://www.amazinglight.net/Contact">
                        
                        Contact
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>







<section class="engine"></a></section><section class="header4 cid-quiM3bphLH mbr-fullscreen mbr-parallax-background" id="header4-m" data-rv-view="95">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
        
            <div class="mbr-figure pt-5" style="width: 50%;">
                <img src="assets/images/logohomewnew-2668x1287.png" alt="Mobirise" title="" media-simple="true">
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>











<section class="header7 cid-quizMEMK3u" id="header7-i" data-rv-view="98">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
	            <style type="text/css">
					h1 {
				font-family: 'taken_by_vultures_demoregular';
							} 
		</style>               
		<br></br><br></br>
		 <h1 class="mbr-section-title mbr-white pb-3 size90">Lyons Light</h1>
		 <h2 class="mbr-section-title mbr-white pb-3">Where Your Motion Picture Comes to Life!</h2>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5"></p>
                </div>
                
            </div>

            <div class="mbr-figure" style="width: 150%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/vUwjRa8HX_s?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="carousel slide cid-qujlCNOQ24" data-interval="false" id="slider1-1a" data-rv-view="101">

    

       <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000"><div class="carousel-inner" role="listbox">
	       
	   <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/4729-0.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/4729-0.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div>
	  
       <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/4828-0.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/4828-0.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div>
       
       <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/4824-0.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/4824-0.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div>
       
       <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/5850-0.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/5850-0.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div></div></a></div></div>

  

  
  </div>
</div>
</div>
</section>













<section class="features3 cid-qujj9Kt6gf" id="features3-17" data-rv-view="116">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/4729-0.jpg" alt="amazinglight" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Wedding Gallery
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Take a look at our Wedding preview gallery! We do our very best to give you that "WOAH" expression. Just so when you go to print your images out everyone else says "WOAH... thats you?" as they walk by. 
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="http://www.amazinglight.net/Portfolio/Weddings" class="btn btn-primary display-4">
                            Click Here
                        </a>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/4587-0.jpg" alt="amazinglight" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Portrait Gallery
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Want the most creative portraits New Jersey has to offer? Take a look at these and I am sure you will be impressed with our continued ability to make your memories last forever.<br></br>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="http://www.amazinglight.net/Portfolio/Portraits" class="btn btn-primary display-4">
                            Click Here
                        </a>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/8121-0.jpg" alt="amazinglight" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Boudoir Gallery
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Boudoir is the best and most empowering gift you can give yourself! It is the pinnacle of capturing just how sexy you truly are. Take a peek of what we can capture at Amazing Light! 
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="http://www.amazinglight.net/Portfolio/Boudoir" class="btn btn-primary display-4">
                            Click Here
                        </a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>










<section class="features14 cid-qujmeCrH1J" id="features14-1c" data-rv-view="113">
    
    

    
    <div class="container align-center">
	    
	    <h1 class="size90">Notes</h1>
	    <br></br><br></br>
	    <h2 class="size24">*****</h2>
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"></h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5"></h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6 col-lg-4">
                    <div class="media pb-3">
                        <div class="card-img align-self-center">
                            <span class="mbr-iconfont" media-simple="true"></span>
                        </div>
                        
                        
                        <div class="media-body">
	                        
                            <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                                - Amy Tettemer
                            </h4>
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                           The Amazing Light Studio is truly amazing! Such a sweet couple! Even though it was freezing out, they made the best of it and we had so much fun! They are very patient and work so well with your schedule :) My husband and I thought the pictures came out phenomenal!
                        </p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont" media-simple="true"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                                - Crista Szabo
                        </h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Just went on this page to send a referral to a friend getting married. We loved Aftinn and her husband at our wedding. Very friendly, accommodating, professional and artistic. We love our photos!!!
                        </p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont" media-simple="true"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                            - Robinson Leslie
                        </h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                           We viewed and ordered our 'Maternity Shoot' photos today. I was so happy Greg and Aftinn captured what we wanted and more. We had plenty of amazing shots to choose from. I will definitely use them for future family portraits!
                        </p>
                    </div>
                </div>

                
            </div>
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 60%;">
                    <img src="assets/images/6140.jpg" alt="Mobirise" media-simple="true">
                </div>
            </div>
        </div>
    </div>
</section>












<section class="map1 cid-qujiFjgYzY" id="map1-15" data-rv-view="119">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJg8SzkNNawYkR20O8dCJb0Hc" allowfullscreen=""></iframe></div>
</section>

<section class="cid-quic6YsJvm mbr-reveal" id="footer1-f" data-rv-view="121">

    

    <div class="mbr-overlay" style="background-color: rgb(239, 239, 239); opacity: 0.5;"></div>

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-12">
                <div class="media-wrap">
                    <a href="#top">
                        <img src="assets/images/logo22.png" alt="Mobirise" title="" media-simple="true">
                    </a>
                </div>
            </div>
           
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-10">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-4">
                        © Copyright 2017 Amazing Light Studios- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
	                
	                  
                    <div class="social-list align-right">
                        <div class="soc-item">
                            
                                                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/AmazingLightStudios/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCUBaPsRsVlV9O8WS6hBcyeg/featured" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/amazinglightstudios/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.google.com/maps/place/Amazing+Light+Studios/@40.1087235,-74.739559,15z/data=!4m5!3m4!1s0x0:0x77d05b2274bc43db!8m2!3d40.1070443!4d-74.7406366" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" media-simple="true"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-slider-video/script.js"></script>
  <script src="assets/js/index.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbri-down mbr-iconfont"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>