<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.1.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
   
  
  
  
  
  <!copy this>
  
  
  
  
  
  <title>Portraits</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"><!-- -->
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="assets/fonts/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4123484577" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=4264031454" id="nomq_pagesheet"/>
  <![endif]-->
    <!--HTML Widget code-->
  
  
<!-- Google Analytics -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8P6JT');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8P6JT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- /Google Analytics -->








<section class="menu cid-quv7dbvDGC" once="menu" id="menu1-6" data-rv-view="2">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.amazinglight.net">
                         <img src="assets/images/logo22-450x195.png" alt="AmazingLight" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="http://www.amazinglight.net/"></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
	            <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="http://www.amazinglight.net/">
                        
                        Home
                    </a>

	            
	            <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="http://www.amazinglight.net/Portfolio/Weddings">
                        
                        Weddings
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="http://www.amazinglight.net/Portfolio/Boudoir">
                        
                        Boudoir
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="http://www.amazinglight.net/Investment">
                        
                        Investment
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="http://www.amazinglight.net/Blog">
                        
                        Blog
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="http://www.amazinglight.net/Contact">
                        
                        Contact
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<br></br>
  
  
  
  
  
  <!copy this>
  
  
  
  
  
  
  

  
<style>
.lg-sub-html,.lg-toolbar{background-color:rgba(0,0,0,.45)}#lg-counter,.lg-outer .lg-video-cont{vertical-align:middle;display:inline-block}@font-face{font-family:lg;src:url(https://cdn.jsdelivr.net/lightgallery/1.3.9/fonts/lg.eot?n1z373);src:url(https://cdn.jsdelivr.net/lightgallery/1.3.9/fonts/lg.eot?#iefixn1z373) format("embedded-opentype"),url(https://cdn.jsdelivr.net/lightgallery/1.3.9/fonts/lg.woff?n1z373) format("woff"),url(https://cdn.jsdelivr.net/lightgallery/1.3.9/fonts/lg.ttf?n1z373) format("truetype"),url(https://cdn.jsdelivr.net/lightgallery/1.3.9/fonts/lg.svg?n1z373#lg) format("svg");font-weight:400;font-style:normal}.lg-icon{font-family:lg;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.lg-actions .lg-next,.lg-actions .lg-prev{background-color:rgba(0,0,0,.45);border-radius:2px;color:#999;cursor:pointer;display:block;font-size:22px;margin-top:-10px;padding:8px 10px 9px;position:absolute;top:50%;z-index:1080}.lg-actions .lg-next.disabled,.lg-actions .lg-prev.disabled{pointer-events:none;opacity:.5}.lg-actions .lg-next:hover,.lg-actions .lg-prev:hover{color:#FFF}.lg-actions .lg-next{right:20px}.lg-actions .lg-next:before{content:"\e095"}.lg-actions .lg-prev{left:20px}.lg-actions .lg-prev:after{content:"\e094"}@-webkit-keyframes lg-right-end{0%,100%{left:0}50%{left:-30px}}@-moz-keyframes lg-right-end{0%,100%{left:0}50%{left:-30px}}@-ms-keyframes lg-right-end{0%,100%{left:0}50%{left:-30px}}@keyframes lg-right-end{0%,100%{left:0}50%{left:-30px}}@-webkit-keyframes lg-left-end{0%,100%{left:0}50%{left:30px}}@-moz-keyframes lg-left-end{0%,100%{left:0}50%{left:30px}}@-ms-keyframes lg-left-end{0%,100%{left:0}50%{left:30px}}@keyframes lg-left-end{0%,100%{left:0}50%{left:30px}}.lg-outer.lg-right-end .lg-object{-webkit-animation:lg-right-end .3s;-o-animation:lg-right-end .3s;animation:lg-right-end .3s;position:relative}.lg-outer.lg-left-end .lg-object{-webkit-animation:lg-left-end .3s;-o-animation:lg-left-end .3s;animation:lg-left-end .3s;position:relative}.lg-toolbar{z-index:1082;left:0;position:absolute;top:0;width:100%}.lg-toolbar .lg-icon{color:#999;cursor:pointer;float:right;font-size:24px;height:47px;line-height:27px;padding:10px 0;text-align:center;width:50px;text-decoration:none!important;outline:0;-webkit-transition:color .2s linear;-o-transition:color .2s linear;transition:color .2s linear}.lg-toolbar .lg-icon:hover{color:#FFF}.lg-toolbar .lg-close:after{content:"\e070"}.lg-toolbar .lg-download:after{content:"\e0f2"}.lg-sub-html{bottom:0;color:#EEE;font-size:16px;left:0;padding:10px 40px;position:fixed;right:0;text-align:center;z-index:1080}.lg-sub-html h4{margin:0;font-size:13px;font-weight:700}.lg-sub-html p{font-size:12px;margin:5px 0 0}#lg-counter{color:#999;font-size:16px;padding-left:20px;padding-top:12px}.lg-next,.lg-prev,.lg-toolbar{opacity:1;-webkit-transition:-webkit-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;-moz-transition:-moz-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;-o-transition:-o-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;transition:transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear}.lg-hide-items .lg-prev{opacity:0;-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}.lg-hide-items .lg-next{opacity:0;-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}.lg-hide-items .lg-toolbar{opacity:0;-webkit-transform:translate3d(0,-10px,0);transform:translate3d(0,-10px,0)}body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-object{-webkit-transform:scale3d(.5,.5,.5);transform:scale3d(.5,.5,.5);opacity:0;-webkit-transition:-webkit-transform 250ms cubic-bezier(0,0,.25,1) 0s,opacity 250ms cubic-bezier(0,0,.25,1)!important;-moz-transition:-moz-transform 250ms cubic-bezier(0,0,.25,1) 0s,opacity 250ms cubic-bezier(0,0,.25,1)!important;-o-transition:-o-transform 250ms cubic-bezier(0,0,.25,1) 0s,opacity 250ms cubic-bezier(0,0,.25,1)!important;transition:transform 250ms cubic-bezier(0,0,.25,1) 0s,opacity 250ms cubic-bezier(0,0,.25,1)!important;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%}body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item.lg-complete .lg-object{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);opacity:1}.lg-outer .lg-thumb-outer{background-color:#0D0A0A;bottom:0;position:absolute;width:100%;z-index:1080;max-height:350px;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);-webkit-transition:-webkit-transform .25s cubic-bezier(0,0,.25,1) 0s;-moz-transition:-moz-transform .25s cubic-bezier(0,0,.25,1) 0s;-o-transition:-o-transform .25s cubic-bezier(0,0,.25,1) 0s;transition:transform .25s cubic-bezier(0,0,.25,1) 0s}.lg-outer .lg-thumb-outer.lg-grab .lg-thumb-item{cursor:-webkit-grab;cursor:-moz-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.lg-outer .lg-thumb-outer.lg-grabbing .lg-thumb-item{cursor:move;cursor:-webkit-grabbing;cursor:-moz-grabbing;cursor:-o-grabbing;cursor:-ms-grabbing;cursor:grabbing}.lg-outer .lg-thumb-outer.lg-dragging .lg-thumb{-webkit-transition-duration:0s!important;transition-duration:0s!important}.lg-outer.lg-thumb-open .lg-thumb-outer{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.lg-outer .lg-thumb{padding:10px 0;height:100%;margin-bottom:-5px}.lg-outer .lg-thumb-item{cursor:pointer;float:left;overflow:hidden;height:100%;border:2px solid #FFF;border-radius:4px;margin-bottom:5px}@media (min-width:1025px){.lg-outer .lg-thumb-item{-webkit-transition:border-color .25s ease;-o-transition:border-color .25s ease;transition:border-color .25s ease}}.lg-outer .lg-thumb-item.active,.lg-outer .lg-thumb-item:hover{border-color:#a90707}.lg-outer .lg-thumb-item img{width:100%;height:100%;object-fit:cover}.lg-outer.lg-has-thumb .lg-item{padding-bottom:120px}.lg-outer.lg-can-toogle .lg-item{padding-bottom:0}.lg-outer.lg-pull-caption-up .lg-sub-html{-webkit-transition:bottom .25s ease;-o-transition:bottom .25s ease;transition:bottom .25s ease}.lg-outer.lg-pull-caption-up.lg-thumb-open .lg-sub-html{bottom:100px}.lg-outer .lg-toogle-thumb{background-color:#0D0A0A;border-radius:2px 2px 0 0;color:#999;cursor:pointer;font-size:24px;height:39px;line-height:27px;padding:5px 0;position:absolute;right:20px;text-align:center;top:-39px;width:50px}.lg-outer .lg-toogle-thumb:hover,.lg-outer.lg-dropdown-active #lg-share{color:#FFF}.lg-outer .lg-toogle-thumb:after{content:"\e1ff"}.lg-outer .lg-video-cont{max-width:1140px;max-height:100%;width:100%;padding:0 5px}.lg-outer .lg-video{width:100%;height:0;padding-bottom:56.25%;overflow:hidden;position:relative}.lg-outer .lg-video .lg-object{display:inline-block;position:absolute;top:0;left:0;width:100%!important;height:100%!important}.lg-outer .lg-video .lg-video-play{width:84px;height:59px;position:absolute;left:50%;top:50%;margin-left:-42px;margin-top:-30px;z-index:1080;cursor:pointer}.lg-outer .lg-has-vimeo .lg-video-play{background:url('https://cdn.jsdelivr.net/lightgallery/1.3.9/img/vimeo-play.png') no-repeat}.lg-outer .lg-has-vimeo:hover .lg-video-play{background:url('https://cdn.jsdelivr.net/lightgallery/1.3.9/img/vimeo-play.png') 0 -58px no-repeat}.lg-outer .lg-has-html5 .lg-video-play{background:url('https://cdn.jsdelivr.net/lightgallery/1.3.9/img/video-play.png') no-repeat;height:64px;margin-left:-32px;margin-top:-32px;width:64px;opacity:.8}.lg-outer .lg-has-html5:hover .lg-video-play{opacity:1}.lg-outer .lg-has-youtube .lg-video-play{background:url('https://cdn.jsdelivr.net/lightgallery/1.3.9/img/youtube-play.png') no-repeat}.lg-outer .lg-has-youtube:hover .lg-video-play{background:url('https://cdn.jsdelivr.net/lightgallery/1.3.9/img/youtube-play.png') 0 -60px no-repeat}.lg-outer .lg-video-object{width:100%!important;height:100%!important;position:absolute;top:0;left:0}.lg-outer .lg-has-video .lg-video-object{visibility:hidden}.lg-outer .lg-has-video.lg-video-playing .lg-object,.lg-outer .lg-has-video.lg-video-playing .lg-video-play{display:none}.lg-outer .lg-has-video.lg-video-playing .lg-video-object{visibility:visible}.lg-progress-bar{background-color:#333;height:5px;left:0;position:absolute;top:0;width:100%;z-index:1083;opacity:0;-webkit-transition:opacity 80ms ease 0s;-moz-transition:opacity 80ms ease 0s;-o-transition:opacity 80ms ease 0s;transition:opacity 80ms ease 0s}.lg-progress-bar .lg-progress{background-color:#a90707;height:5px;width:0}.lg-progress-bar.lg-start .lg-progress{width:100%}.lg-show-autoplay .lg-progress-bar{opacity:1}.lg-autoplay-button:after{content:"\e01d"}.lg-show-autoplay .lg-autoplay-button:after{content:"\e01a"}.lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-image,.lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-img-wrap{-webkit-transition-duration:0s;transition-duration:0s}.lg-outer.lg-use-transition-for-zoom .lg-item.lg-complete.lg-zoomable .lg-img-wrap{-webkit-transition:-webkit-transform .3s cubic-bezier(0,0,.25,1) 0s;-moz-transition:-moz-transform .3s cubic-bezier(0,0,.25,1) 0s;-o-transition:-o-transform .3s cubic-bezier(0,0,.25,1) 0s;transition:transform .3s cubic-bezier(0,0,.25,1) 0s}.lg-outer.lg-use-left-for-zoom .lg-item.lg-complete.lg-zoomable .lg-img-wrap{-webkit-transition:left .3s cubic-bezier(0,0,.25,1) 0s,top .3s cubic-bezier(0,0,.25,1) 0s;-moz-transition:left .3s cubic-bezier(0,0,.25,1) 0s,top .3s cubic-bezier(0,0,.25,1) 0s;-o-transition:left .3s cubic-bezier(0,0,.25,1) 0s,top .3s cubic-bezier(0,0,.25,1) 0s;transition:left .3s cubic-bezier(0,0,.25,1) 0s,top .3s cubic-bezier(0,0,.25,1) 0s}.lg-outer .lg-item.lg-complete.lg-zoomable .lg-img-wrap{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden}.lg-outer .lg-item.lg-complete.lg-zoomable .lg-image{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);-webkit-transition:-webkit-transform .3s cubic-bezier(0,0,.25,1) 0s,opacity .15s!important;-moz-transition:-moz-transform .3s cubic-bezier(0,0,.25,1) 0s,opacity .15s!important;-o-transition:-o-transform .3s cubic-bezier(0,0,.25,1) 0s,opacity .15s!important;transition:transform .3s cubic-bezier(0,0,.25,1) 0s,opacity .15s!important;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden}#lg-zoom-in:after{content:"\e311"}#lg-actual-size{font-size:20px}#lg-actual-size:after{content:"\e033"}#lg-zoom-out{opacity:.5;pointer-events:none}#lg-zoom-out:after{content:"\e312"}.lg-zoomed #lg-zoom-out{opacity:1;pointer-events:auto}.lg-outer .lg-pager-outer{bottom:60px;left:0;position:absolute;right:0;text-align:center;z-index:1080;height:10px}.lg-outer .lg-pager-outer.lg-pager-hover .lg-pager-cont{overflow:visible}.lg-outer .lg-pager-cont{cursor:pointer;display:inline-block;overflow:hidden;position:relative;vertical-align:top;margin:0 5px}.lg-outer .lg-pager-cont:hover .lg-pager-thumb-cont{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.lg-outer .lg-pager-cont.lg-pager-active .lg-pager{box-shadow:0 0 0 2px #fff inset}.lg-outer .lg-pager-thumb-cont{background-color:#fff;color:#FFF;bottom:100%;height:83px;left:0;margin-bottom:20px;margin-left:-60px;opacity:0;padding:5px;position:absolute;width:120px;border-radius:3px;-webkit-transition:opacity .15s ease 0s,-webkit-transform .15s ease 0s;-moz-transition:opacity .15s ease 0s,-moz-transform .15s ease 0s;-o-transition:opacity .15s ease 0s,-o-transform .15s ease 0s;transition:opacity .15s ease 0s,transform .15s ease 0s;-webkit-transform:translate3d(0,5px,0);transform:translate3d(0,5px,0)}.lg-outer .lg-pager-thumb-cont img{width:100%;height:100%}.lg-outer .lg-pager{background-color:rgba(255,255,255,.5);border-radius:50%;box-shadow:0 0 0 8px rgba(255,255,255,.7) inset;display:block;height:12px;-webkit-transition:box-shadow .3s ease 0s;-o-transition:box-shadow .3s ease 0s;transition:box-shadow .3s ease 0s;width:12px}.lg-outer .lg-pager:focus,.lg-outer .lg-pager:hover{box-shadow:0 0 0 8px #fff inset}.lg-outer .lg-caret{border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px dashed;bottom:-10px;display:inline-block;height:0;left:50%;margin-left:-5px;position:absolute;vertical-align:middle;width:0}.lg-fullscreen:after{content:"\e20c"}.lg-fullscreen-on .lg-fullscreen:after{content:"\e20d"}.lg-outer #lg-dropdown-overlay{background-color:rgba(0,0,0,.25);bottom:0;cursor:default;left:0;position:fixed;right:0;top:0;z-index:1081;opacity:0;visibility:hidden;-webkit-transition:visibility 0s linear .18s,opacity .18s linear 0s;-o-transition:visibility 0s linear .18s,opacity .18s linear 0s;transition:visibility 0s linear .18s,opacity .18s linear 0s}.lg-outer.lg-dropdown-active #lg-dropdown-overlay,.lg-outer.lg-dropdown-active .lg-dropdown{-webkit-transition-delay:0s;transition-delay:0s;-moz-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1;visibility:visible}.lg-outer .lg-dropdown{background-color:#fff;border-radius:2px;font-size:14px;list-style-type:none;margin:0;padding:10px 0;position:absolute;right:0;text-align:left;top:50px;opacity:0;visibility:hidden;-moz-transform:translate3d(0,5px,0);-o-transform:translate3d(0,5px,0);-ms-transform:translate3d(0,5px,0);-webkit-transform:translate3d(0,5px,0);transform:translate3d(0,5px,0);-webkit-transition:-webkit-transform .18s linear 0s,visibility 0s linear .5s,opacity .18s linear 0s;-moz-transition:-moz-transform .18s linear 0s,visibility 0s linear .5s,opacity .18s linear 0s;-o-transition:-o-transform .18s linear 0s,visibility 0s linear .5s,opacity .18s linear 0s;transition:transform .18s linear 0s,visibility 0s linear .5s,opacity .18s linear 0s}.lg-outer .lg-dropdown:after{content:"";display:block;height:0;width:0;position:absolute;border:8px solid transparent;border-bottom-color:#FFF;right:16px;top:-16px}.lg-outer .lg-dropdown>li:last-child{margin-bottom:0}.lg-outer .lg-dropdown>li:hover .lg-icon,.lg-outer .lg-dropdown>li:hover a{color:#333}.lg-outer .lg-dropdown a{color:#333;display:block;white-space:pre;padding:4px 12px;font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px}.lg-outer .lg-dropdown a:hover{background-color:rgba(0,0,0,.07)}.lg-outer .lg-dropdown .lg-dropdown-text{display:inline-block;line-height:1;margin-top:-3px;vertical-align:middle}.lg-outer .lg-dropdown .lg-icon{color:#333;display:inline-block;float:none;font-size:20px;height:auto;line-height:1;margin-right:8px;padding:0;vertical-align:middle;width:auto}.lg-outer,.lg-outer .lg,.lg-outer .lg-inner{width:100%;height:100%}.lg-outer #lg-share{position:relative}.lg-outer #lg-share:after{content:"\e80d"}.lg-outer #lg-share-facebook .lg-icon{color:#3b5998}.lg-outer #lg-share-facebook .lg-icon:after{content:"\e901"}.lg-outer #lg-share-twitter .lg-icon{color:#00aced}.lg-outer #lg-share-twitter .lg-icon:after{content:"\e904"}.lg-outer #lg-share-googleplus .lg-icon{color:#dd4b39}.lg-outer #lg-share-googleplus .lg-icon:after{content:"\e902"}.lg-outer #lg-share-pinterest .lg-icon{color:#cb2027}.lg-outer #lg-share-pinterest .lg-icon:after{content:"\e903"}.lg-group:after{content:"";display:table;clear:both}.lg-outer{position:fixed;top:0;left:0;z-index:1050;opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}.lg-outer *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.lg-outer.lg-visible{opacity:1}.lg-outer.lg-css3 .lg-item.lg-current,.lg-outer.lg-css3 .lg-item.lg-next-slide,.lg-outer.lg-css3 .lg-item.lg-prev-slide{-webkit-transition-duration:inherit!important;transition-duration:inherit!important;-webkit-transition-timing-function:inherit!important;transition-timing-function:inherit!important}.lg-outer.lg-css3.lg-dragging .lg-item.lg-current,.lg-outer.lg-css3.lg-dragging .lg-item.lg-next-slide,.lg-outer.lg-css3.lg-dragging .lg-item.lg-prev-slide{-webkit-transition-duration:0s!important;transition-duration:0s!important;opacity:1}.lg-outer.lg-grab img.lg-object{cursor:-webkit-grab;cursor:-moz-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.lg-outer.lg-grabbing img.lg-object{cursor:move;cursor:-webkit-grabbing;cursor:-moz-grabbing;cursor:-o-grabbing;cursor:-ms-grabbing;cursor:grabbing}.lg-outer .lg{position:relative;overflow:hidden;margin-left:auto;margin-right:auto;max-width:100%;max-height:100%}.lg-outer .lg-inner{position:absolute;left:0;top:0;white-space:nowrap}.lg-outer .lg-item{background:url('https://cdn.jsdelivr.net/lightgallery/1.3.9/img/loading.gif') center center no-repeat;display:none!important}.lg-outer.lg-css .lg-current,.lg-outer.lg-css3 .lg-current,.lg-outer.lg-css3 .lg-next-slide,.lg-outer.lg-css3 .lg-prev-slide{display:inline-block!important}.lg-outer .lg-img-wrap,.lg-outer .lg-item{display:inline-block;text-align:center;position:absolute;width:100%;height:100%}.lg-outer .lg-img-wrap:before,.lg-outer .lg-item:before{content:"";display:inline-block;height:50%;width:1px;margin-right:-1px}.lg-outer .lg-img-wrap{position:absolute;padding:0 5px;left:0;right:0;top:0;bottom:0}.lg-outer .lg-item.lg-complete{background-image:none}.lg-outer .lg-item.lg-current{z-index:1060}.lg-outer .lg-image{display:inline-block;vertical-align:middle;max-width:100%;max-height:100%;width:auto!important;height:auto!important}.lg-outer.lg-show-after-load .lg-item .lg-object,.lg-outer.lg-show-after-load .lg-item .lg-video-play{opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}.lg-outer.lg-show-after-load .lg-item.lg-complete .lg-object,.lg-outer.lg-show-after-load .lg-item.lg-complete .lg-video-play{opacity:1}.lg-outer .lg-empty-html,.lg-outer.lg-hide-download #lg-download{display:none}.lg-backdrop{position:fixed;top:0;left:0;right:0;bottom:0;z-index:1040;background-color:#000;opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}.lg-backdrop.in{opacity:1}.lg-css3.lg-no-trans .lg-current,.lg-css3.lg-no-trans .lg-next-slide,.lg-css3.lg-no-trans .lg-prev-slide{-webkit-transition:none 0s ease 0s!important;-moz-transition:none 0s ease 0s!important;-o-transition:none 0s ease 0s!important;transition:none 0s ease 0s!important}.lg-css3.lg-use-css3 .lg-item,.lg-css3.lg-use-left .lg-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden}.lg-css3.lg-fade .lg-item{opacity:0}.lg-css3.lg-fade .lg-item.lg-current{opacity:1}.lg-css3.lg-fade .lg-item.lg-current,.lg-css3.lg-fade .lg-item.lg-next-slide,.lg-css3.lg-fade .lg-item.lg-prev-slide{-webkit-transition:opacity .1s ease 0s;-moz-transition:opacity .1s ease 0s;-o-transition:opacity .1s ease 0s;transition:opacity .1s ease 0s}.lg-css3.lg-slide.lg-use-css3 .lg-item{opacity:0}.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current,.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide,.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}.lg-css3.lg-slide.lg-use-left .lg-item{opacity:0;position:absolute;left:0}.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide{left:-100%}.lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide{left:100%}.lg-css3.lg-slide.lg-use-left .lg-item.lg-current{left:0;opacity:1}.lg-css3.lg-slide.lg-use-left .lg-item.lg-current,.lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide,.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide{-webkit-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}

.demo-gallery img {
  margin-bottom: -5px;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}
.lg-outer div {
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}
.lg-outer .lg-thumb-item img {
  object-fit: cover;
}
.demo-gallery > ul {
  margin-bottom: 0;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/lightgallery/1.3.9/css/lg-transitions.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Open Sans']
    }
  });
</script>
<style>
/*Colors*/
.lg-backdrop{
  background-color: #FFFFFF;
}
.lg-backdrop.in{
  opacity: 1;
}
.lg-outer .lg-thumb-outer{
  background-color: #000000;
}
.lg-actions .lg-next, .lg-actions .lg-prev, .lg-sub-html, .lg-toolbar{
  background-color: rgba(255,255,255,0);
}
.lg-toolbar .lg-icon:hover, .lg-actions .lg-next:hover, .lg-actions .lg-prev:hover, .lg-outer .lg-toogle-thumb:hover{
  color: #00A3D0;
}
.lg-outer .lg-thumb-item{
  border: 2px solid transparent;
}
.lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover{
  border-color: #A90707;
}
.lg-toolbar .lg-icon{
  color: #999999;
}
.lg-actions .lg-next, .lg-actions .lg-prev{
  color: #999999;
}
.lg-outer .lg-toogle-thumb{
  background-color: #0D0A0A;
  color: #999999;
}
.lg-progress-bar .lg-progress{
  background-color: transparent;
}
#lg-counter{
  color: #999999;
  font-family: 'Open Sans', sans-serif;
}
.lg-sub-html a{
  text-decoration: none !important;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.lg-sub-html h4{
  color: #FFFFFF;
}
.lg-sub-html p{
  color: #FFFFFF;
}
.outside{
  width: 100%;
}

.lg-thumb-item > img {
  object-fit: cover;
  font-family: 'object-fit:cover; object-position:center;'
}
</style>

 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1001"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem shared_content" id="pu3457" data-content-guid="pu3457_content"><!-- column -->
     <div class="size_fixed colelem" id="u3457" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
      

     </div>
     <div class="size_fixed colelem" id="u3468" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
      

     </div>
    </div>
    <div class="clearfix grpelem" id="ppu2575"><!-- column -->
     <div class="clearfix colelem" id="pu2575"><!-- group -->
      <div class="clip_frame grpelem" id="u2575"><!-- image -->
       <img class="block temp_no_img_src" id="u2575_img" data-orig-src="images/3v1a4587-edit-crop-u2575.jpg?crc=495500551" alt="" data-heightwidthratio="0.6753554502369669" data-image-width="844" data-image-height="570" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u2599"><!-- image -->
       <img class="block temp_no_img_src" id="u2599_img" data-orig-src="images/3v1a4354-edit-233-crop-u2599.jpg?crc=3928983964" alt="" data-heightwidthratio="0.6753554502369669" data-image-width="844" data-image-height="570" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u2621"><!-- image -->
       <img class="block temp_no_img_src" id="u2621_img" data-orig-src="images/3v1a4469-crop-u2621.jpg?crc=315359658" alt="" data-heightwidthratio="0.6753554502369669" data-image-width="844" data-image-height="570" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3479" title="0" data-content-guid="u3479_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3539" title="1" data-content-guid="u3539_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3545" title="2" data-content-guid="u3545_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu2897"><!-- group -->
      <div class="clearfix grpelem" id="pu2897"><!-- group -->
       <div class="clip_frame grpelem" id="u2897"><!-- image -->
        <img class="block temp_no_img_src" id="u2897_img" data-orig-src="images/_h5a9623-2-crop-u2897.jpg?crc=3930692409" alt="" data-heightwidthratio="0.6756329113924051" data-image-width="632" data-image-height="427" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="trigger1 grpelem shared_content" id="u3557" title="4" data-content-guid="u3557_content"><!-- simple frame -->
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu2929"><!-- group -->
       <div class="clip_frame grpelem" id="u2929"><!-- image -->
        <img class="block temp_no_img_src" id="u2929_img" data-orig-src="images/3v1a0987-edit-crop-u2929.jpg?crc=3824305870" alt="" data-heightwidthratio="0.6756329113924051" data-image-width="632" data-image-height="427" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="trigger1 grpelem shared_content" id="u3569" title="6" data-content-guid="u3569_content"><!-- simple frame -->
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u2881"><!-- image -->
       <img class="block temp_no_img_src" id="u2881_img" data-orig-src="images/3v1a4453-crop-u2881.jpg?crc=504165687" alt="" data-heightwidthratio="0.6756329113924051" data-image-width="632" data-image-height="427" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u2913"><!-- image -->
       <img class="block temp_no_img_src" id="u2913_img" data-orig-src="images/3v1a0622-edit-crop-u2913.jpg?crc=300545894" alt="" data-heightwidthratio="0.6756329113924051" data-image-width="632" data-image-height="427" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3551" title="3" data-content-guid="u3551_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3563" title="5" data-content-guid="u3563_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu2985"><!-- group -->
      <div class="clearfix grpelem" id="pu2985"><!-- group -->
       <div class="clip_frame grpelem" id="u2985"><!-- image -->
        <img class="block temp_no_img_src" id="u2985_img" data-orig-src="images/3v1a7352-edit-2-crop-u2985.jpg?crc=306913251" alt="" data-heightwidthratio="0.6757396449704142" data-image-width="845" data-image-height="571" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="trigger1 grpelem shared_content" id="u3587" title="9" data-content-guid="u3587_content"><!-- simple frame -->
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u2945"><!-- image -->
       <img class="block temp_no_img_src" id="u2945_img" data-orig-src="images/3v1a8524-edit-crop-u2945.jpg?crc=17335093" alt="" data-heightwidthratio="0.6753554502369669" data-image-width="844" data-image-height="570" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u2961"><!-- image -->
       <img class="block temp_no_img_src" id="u2961_img" data-orig-src="images/3v1a7471-edit-2-crop-u2961.jpg?crc=251127629" alt="" data-heightwidthratio="0.6757396449704142" data-image-width="845" data-image-height="571" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3575" title="7" data-content-guid="u3575_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3581" title="8" data-content-guid="u3581_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu3033"><!-- group -->
      <div class="clearfix grpelem" id="pu3033"><!-- group -->
       <div class="clip_frame grpelem" id="u3033"><!-- image -->
        <img class="block temp_no_img_src" id="u3033_img" data-orig-src="images/3v1a7601-crop-u3033.jpg?crc=368013644" alt="" data-heightwidthratio="1.5250544662309369" data-image-width="459" data-image-height="700" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="trigger1 grpelem shared_content" id="u3605" title="12" data-content-guid="u3605_content"><!-- simple frame -->
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u3001"><!-- image -->
       <img class="block temp_no_img_src" id="u3001_img" data-orig-src="images/3v1a1539-edit-crop-u3001.jpg?crc=4056975262" alt="" data-heightwidthratio="0.6756756756756757" data-image-width="1036" data-image-height="700" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u3017"><!-- image -->
       <img class="block temp_no_img_src" id="u3017_img" data-orig-src="images/3v1a1388-edit-crop-u3017.jpg?crc=4073710038" alt="" data-heightwidthratio="0.6756756756756757" data-image-width="1036" data-image-height="700" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3593" title="10" data-content-guid="u3593_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3599" title="11" data-content-guid="u3599_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu3105"><!-- group -->
      <div class="clearfix grpelem" id="pu3105"><!-- group -->
       <div class="clip_frame grpelem" id="u3105"><!-- image -->
        <img class="block temp_no_img_src" id="u3105_img" data-orig-src="images/img_2354-crop-u3105.jpg?crc=94815473" alt="" data-heightwidthratio="0.6753554502369669" data-image-width="844" data-image-height="570" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="trigger1 grpelem shared_content" id="u3629" title="15" data-content-guid="u3629_content"><!-- simple frame -->
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u3065"><!-- image -->
       <img class="block temp_no_img_src" id="u3065_img" data-orig-src="images/3v1a9644-edit-crop-u3065.jpg?crc=4286695949" alt="" data-heightwidthratio="0.67497034400949" data-image-width="843" data-image-height="569" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u3089"><!-- image -->
       <img class="block temp_no_img_src" id="u3089_img" data-orig-src="images/3v1a9698-edit-crop-u3089.jpg?crc=375863169" alt="" data-heightwidthratio="0.6757396449704142" data-image-width="845" data-image-height="571" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3617" title="13" data-content-guid="u3617_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3623" title="14" data-content-guid="u3623_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu3137"><!-- group -->
      <div class="clearfix grpelem" id="pu3137"><!-- group -->
       <div class="clip_frame grpelem" id="u3137"><!-- image -->
        <img class="block temp_no_img_src" id="u3137_img" data-orig-src="images/3v1a5063-edit-crop-u3137.jpg?crc=372636499" alt="" data-heightwidthratio="0.6753554502369669" data-image-width="844" data-image-height="570" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame grpelem" id="u3153"><!-- image -->
        <img class="block temp_no_img_src" id="u3153_img" data-orig-src="images/3v1a4841-edit-crop-u3153.jpg?crc=4067797117" alt="" data-heightwidthratio="0.6753554502369669" data-image-width="844" data-image-height="570" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="trigger1 grpelem shared_content" id="u3641" title="17" data-content-guid="u3641_content"><!-- simple frame -->
        <div class="fluid_height_spacer"></div>
       </div>
       <div class="trigger1 grpelem shared_content" id="u3647" title="18" data-content-guid="u3647_content"><!-- simple frame -->
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u3121"><!-- image -->
       <img class="block temp_no_img_src" id="u3121_img" data-orig-src="images/3v1a0050-edit-crop-u3121.jpg?crc=476047174" alt="" data-heightwidthratio="0.6761565836298933" data-image-width="843" data-image-height="570" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="trigger1 grpelem shared_content" id="u3635" title="16" data-content-guid="u3635_content"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="3491" data-content-above-spacer="3492" data-content-below-spacer="81" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1000" data-min-width="501" data-max-width="1000"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu3457_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem" id="pppu2599"><!-- column -->
     <div class="clearfix colelem" id="ppu2599"><!-- group -->
      <div class="clearfix grpelem" id="pu2599"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u2599"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a4354-edit-233-crop-u25992.jpg?crc=3926384508" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u2599_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="trigger1 grpelem placeholder" data-placeholder-for="u3539_content"><!-- placeholder node --></span>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2575"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a4587-edit-crop-u25752.jpg?crc=4278264262" alt="" data-heightwidthratio="0.6639839034205232" data-image-width="497" data-image-height="330" data-orig-id="u2575_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3479_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="ppu2881"><!-- group -->
      <div class="clearfix grpelem" id="pu2881"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u2881"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a4453-crop-u28812.jpg?crc=4199600847" alt="" data-heightwidthratio="0.6636085626911316" data-image-width="327" data-image-height="217" data-orig-id="u2881_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u2897"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/_h5a9623-2-crop-u28972.jpg?crc=172416142" alt="" data-heightwidthratio="0.6636085626911316" data-image-width="327" data-image-height="217" data-orig-id="u2897_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="trigger1 grpelem placeholder" data-placeholder-for="u3551_content"><!-- placeholder node --></span>
       <span class="trigger1 grpelem placeholder" data-placeholder-for="u3557_content"><!-- placeholder node --></span>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2621"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a4469-crop-u26212.jpg?crc=217116819" alt="" data-heightwidthratio="0.6439169139465876" data-image-width="337" data-image-height="217" data-orig-id="u2621_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3545_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="ppu2929"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu2929"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u2929"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a0987-edit-crop-u29292.jpg?crc=3964503355" alt="" data-heightwidthratio="0.6639839034205232" data-image-width="497" data-image-height="330" data-orig-id="u2929_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="trigger1 grpelem placeholder" data-placeholder-for="u3569_content"><!-- placeholder node --></span>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2913"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a0622-edit-crop-u29132.jpg?crc=3894511666" alt="" data-heightwidthratio="0.6639839034205232" data-image-width="497" data-image-height="330" data-orig-id="u2913_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3563_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="ppu2961"><!-- group -->
      <div class="clearfix grpelem" id="pu2961"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u2961"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a7471-edit-2-crop-u29612.jpg?crc=4114242957" alt="" data-heightwidthratio="0.6636363636363637" data-image-width="330" data-image-height="219" data-orig-id="u2961_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="trigger1 grpelem placeholder" data-placeholder-for="u3581_content"><!-- placeholder node --></span>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2945"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a8524-edit-crop-u29452.jpg?crc=3980721153" alt="" data-heightwidthratio="0.6636363636363637" data-image-width="330" data-image-height="219" data-orig-id="u2945_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2985"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a7352-edit-2-crop-u29852.jpg?crc=4234183945" alt="" data-heightwidthratio="0.6636363636363637" data-image-width="330" data-image-height="219" data-orig-id="u2985_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3575_content"><!-- placeholder node --></span>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3587_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu3033"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu3033"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3033"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a7601-crop-u30332.jpg?crc=3958477047" alt="" data-heightwidthratio="1.5055555555555555" data-image-width="180" data-image-height="271" data-orig-id="u3033_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="trigger1 grpelem placeholder" data-placeholder-for="u3605_content"><!-- placeholder node --></span>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3001"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a1539-edit-crop-u30012.jpg?crc=147294469" alt="" data-heightwidthratio="0.6625916870415648" data-image-width="409" data-image-height="271" data-orig-id="u3001_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3017"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a1388-edit-crop-u30172.jpg?crc=478395384" alt="" data-heightwidthratio="0.6650366748166259" data-image-width="409" data-image-height="272" data-orig-id="u3017_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3593_content"><!-- placeholder node --></span>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3599_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="pu3065"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3065"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a9644-edit-crop-u30652.jpg?crc=94623753" alt="" data-heightwidthratio="0.6653306613226453" data-image-width="499" data-image-height="332" data-orig-id="u3065_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3089"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a9698-edit-crop-u30892.jpg?crc=400922705" alt="" data-heightwidthratio="0.6653306613226453" data-image-width="499" data-image-height="332" data-orig-id="u3089_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3617_content"><!-- placeholder node --></span>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3623_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="ppu3121"><!-- group -->
      <div class="clearfix grpelem" id="pu3121"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3121"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a0050-edit-crop-u31212.jpg?crc=4127430820" alt="" data-heightwidthratio="0.6639839034205232" data-image-width="497" data-image-height="330" data-orig-id="u3121_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="trigger1 grpelem placeholder" data-placeholder-for="u3635_content"><!-- placeholder node --></span>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3105"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/img_2354-crop-u31052.jpg?crc=239075475" alt="" data-heightwidthratio="0.6639839034205232" data-image-width="497" data-image-height="330" data-orig-id="u3105_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3629_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="ppu3153"><!-- group -->
      <div class="clearfix grpelem" id="pu3153"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3153"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a4841-edit-crop-u31532.jpg?crc=3823019165" alt="" data-heightwidthratio="0.6639839034205232" data-image-width="497" data-image-height="330" data-orig-id="u3153_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="trigger1 grpelem placeholder" data-placeholder-for="u3647_content"><!-- placeholder node --></span>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3137"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a5063-edit-crop-u31372.jpg?crc=4173406174" alt="" data-heightwidthratio="0.6639839034205232" data-image-width="497" data-image-height="330" data-orig-id="u3137_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3641_content"><!-- placeholder node --></span>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2445" data-content-above-spacer="2447" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_500" data-max-width="500"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu3457_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu2575"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu2575"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2575"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a4587-edit-crop-u25753.jpg?crc=269463950" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u2575_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3479_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu2599"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2599"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a4354-edit-233-crop-u25993.jpg?crc=3926384508" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u2599_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3539_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="pu2621"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2621"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a4469-crop-u26213.jpg?crc=52111795" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u2621_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3545_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu2881"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2881"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a4453-crop-u28813.jpg?crc=4040036273" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u2881_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3551_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu2897"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2897"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/_h5a9623-2-crop-u28973.jpg?crc=3965449402" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u2897_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3557_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="pu2913"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2913"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a0622-edit-crop-u29133.jpg?crc=3855784781" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u2913_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3563_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu2929"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2929"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a0987-edit-crop-u29293.jpg?crc=3946200747" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u2929_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3569_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="pu2945"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2945"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a8524-edit-crop-u29453.jpg?crc=165407696" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u2945_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3575_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu2961"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2961"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a7471-edit-2-crop-u29613.jpg?crc=409896052" alt="" data-heightwidthratio="0.6646706586826348" data-image-width="501" data-image-height="333" data-orig-id="u2961_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3581_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu2985"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u2985"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a7352-edit-2-crop-u29853.jpg?crc=126520522" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u2985_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3587_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="pu3001"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3001"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a1539-edit-crop-u30013.jpg?crc=3959081922" alt="" data-heightwidthratio="0.664" data-image-width="500" data-image-height="332" data-orig-id="u3001_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3593_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="pu3017"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3017"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a1388-edit-crop-u30173.jpg?crc=493542952" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u3017_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3599_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3033"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3033"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a7601-crop-u30333.jpg?crc=4104870315" alt="" data-heightwidthratio="1.5040322580645162" data-image-width="496" data-image-height="746" data-orig-id="u3033_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3605_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3065"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3065"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a9644-edit-crop-u30653.jpg?crc=3946483624" alt="" data-heightwidthratio="0.6646464646464646" data-image-width="495" data-image-height="329" data-orig-id="u3065_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3617_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="pu3089"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3089"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a9698-edit-crop-u30893.jpg?crc=169389102" alt="" data-heightwidthratio="0.6633266533066132" data-image-width="499" data-image-height="331" data-orig-id="u3089_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3623_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3105"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3105"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/img_2354-crop-u31053.jpg?crc=3758278805" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u3105_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3629_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3121"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3121"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a0050-edit-crop-u31213.jpg?crc=15255739" alt="" data-heightwidthratio="0.6646706586826348" data-image-width="501" data-image-height="333" data-orig-id="u3121_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3635_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3137"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3137"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a5063-edit-crop-u31373.jpg?crc=3921139863" alt="" data-heightwidthratio="0.6653225806451613" data-image-width="496" data-image-height="330" data-orig-id="u3137_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3641_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3153"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3153"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/3v1a4841-edit-crop-u31533.jpg?crc=4102354533" alt="" data-heightwidthratio="0.664" data-image-width="500" data-image-height="332" data-orig-id="u3153_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="trigger1 grpelem placeholder" data-placeholder-for="u3647_content"><!-- placeholder node --></span>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="6825" data-content-above-spacer="6825" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
(function(){

	try{

require(['https://cdn.jsdelivr.net/lightgallery/1.3.9/js/lightgallery.min.js'], function() {
require(['https://cdn.jsdelivr.net/lg-thumbnail/1.0.3/lg-thumbnail.min.js','https://f.vimeocdn.com/js/froogaloop2.min.js','https://cdn.jsdelivr.net/lg-autoplay/1.0.4/lg-autoplay.min.js','https://cdn.jsdelivr.net/lg-fullscreen/1.0.1/lg-fullscreen.min.js','https://cdn.jsdelivr.net/lg-video/1.0.1/lg-video.min.js','https://cdn.jsdelivr.net/lg-zoom/1.0.4/lg-zoom.min.js','https://cdn.jsdelivr.net/mousewheel/3.1.13/jquery.mousewheel.min.js','https://cdn.jsdelivr.net/object-fit-images/3.0.0/ofi.browser.js'], function() {
$('.trigger1').on('click', function() {
  var index = parseInt($(this).attr('title'));
  $(this).lightGallery({
      dynamic: true,
      index: index,
      dynamicEl: [
 {'src': 'assets/3v1a4587-edit.jpg','thumb': 'assets/3v1a4587-edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3v1a4354-edit-233.jpg','thumb': 'assets/3v1a4354-edit-233.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3v1a4469.jpg','thumb': 'assets/3v1a4469.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3v1a4453.jpg','thumb': 'assets/3v1a4453.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/_h5a9623-2.jpg','thumb': 'assets/_h5a9623-2.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3v1a0622-edit.jpg','thumb': 'assets/3v1a0622-edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3v1a0987-edit.jpg','thumb': 'assets/3v1a0987-edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3v1a8524-edit.jpg','thumb': 'assets/3v1a8524-edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3v1a7471-edit-2.jpg','thumb': 'assets/3v1a7471-edit-2.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3v1a7352-edit-2.jpg','thumb': 'assets/3v1a7352-edit-2.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3v1a1539-edit.jpg','thumb': 'assets/3v1a1539-edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3v1a1388-edit.jpg','thumb': 'assets/3v1a1388-edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'}
 
 
 
 
 /* add your lightbox photos here */
 ,
 
 {'src': 'assets/3V1A7601.jpg','thumb': 'assets/3V1A7601.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3V1A9644-Edit.jpg','thumb': 'assets/3V1A9644-Edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
 {'src': 'assets/3V1A9698-Edit.jpg','thumb': 'assets/3V1A9698-Edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
  {'src': 'assets/IMG_2354.jpg','thumb': 'assets/IMG_2354.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
  {'src': 'assets/3V1A0050-Edit.jpg','thumb': 'assets/3V1A0050-Edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
  {'src': 'assets/3V1A5063-Edit.jpg','thumb': 'assets/3V1A5063-Edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'},
    {'src': 'assets/3V1A4841-Edit.jpg','thumb': 'assets/3V1A4841-Edit.jpg','subHtml': '<a href="" target="_self"><h4></h4><p></p></a>'} 
 
 
 
 
 
 
 /* add your lightbox photos here */
 
 
 
 
 
          ],
      mode: 'lg-slide',
      cssEasing: 'cubic-bezier(0.250, 0.250, 0.750, 0.750)',
      speed: 600,
      pause: 3000,
      hash: false,
      counter: false,
      pullCaptionUp: false,
      autoplayControls: true,
      download: false,
      fullScreen: true,
      zoom: false,
      controls: true,
      mousewheel: true,
      enableDrag: true,
      enableSwipe: true,
      loop: true,
      thumbnail:false,
      animateThumb: false,
      thumbMargin: 5,
      showThumbByDefault: false
  }).on('onAfterOpen.lg',function(event){var $rlgImages = $('.lg-thumb-item > img');objectFitImages($rlgImages);});
});
});
});


	}

	catch(e)

	{

		Muse.Assert.fail('Error with Widget:RLG Single - Images (1.8) ParamHTMLOnDocReady Handler ' + e.toString());

	}

})();/* Widget:RLG Single - Images (1.8) */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  
     
  
  
 
  
  <!copy this>
  
  
  
   <section class="engine"></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>  
	  
	  
	  
	  <!copy this>
	  
	  
	  

  <script src="scripts/require.js?crc=3861931657" type="text/javascript" async data-main="scripts/museconfig.js?crc=278381782" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
